<!DOCTYPE html>
<html lang="it">
	<head>
		<title>
			Monitoraggio Raspberry
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>
	<body>
		<h1 style="text-align: center;">
			Monitoraggio Raspberry
		</h1>
		<h2 style="text-align: center;">
			Valori attuali
		</h2>
		<div style="text-align: center;">
			<table style="margin-left:auto;margin-right:auto;">
				<tr>
					<td style="text-align: right;">
						Orario registrazione:
					</td>
					<td style="text-align: left;">
						{orario}
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">
						Temperatura:
					</td>
					<td style="text-align: left;">
						{temperatura}° C
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">
						Frequenza CPU:
					</td>
					<td style="text-align: left;">
						{frequenza_cpu} MHz
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">
						Percentuale utilizzo CPU:
					</td>
					<td style="text-align: left;">
						{percentuale_cpu}%
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">
						RAM disponibile:
					</td>
					<td style="text-align: left;">
						{ram_disponibile} MB
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">
						Percentuale utilizzo RAM:
					</td>
					<td style="text-align: left;">
						{percentuale_ram}%
					</td>
				</tr>
			</table>
		</div>

		<h2 style="text-align: center;">
			Temperatura
		</h2>
		<div style="text-align: center;">
			<table style="margin-left:auto;margin-right:auto;">
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{temperatura_giorno}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{temperatura_settimana}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{temperatura_mese}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{temperatura_anno}" width="100%"/>
					</td>
				</tr>
			</table>
		</div>

		<h2 style="text-align: center;">
			CPU
		</h2>
		<div style="text-align: center;">
			<table style="margin-left:auto;margin-right:auto;">
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{cpu_giorno}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{cpu_settimana}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{cpu_mese}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{cpu_anno}" width="100%"/>
					</td>
				</tr>
			</table>
		</div>

		<h2 style="text-align: center;">
			RAM
		</h2>
		<div style="text-align: center;">
			<table style="margin-left:auto;margin-right:auto;">
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{ram_giorno}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{ram_settimana}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{ram_mese}" width="100%"/>
					</td>
				</tr>
				<tr>
					<td style="text-align:center ;">
						<img src="data:image/png;base64,{ram_anno}" width="100%"/>
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>